
FC:\Users\User\Desktop\SLIIT\Year 3\Semester 1\DC\Assingment 2\BankApp\BankApplication\BankClient\App.xaml;;
FC:\Users\User\Desktop\SLIIT\Year 3\Semester 1\DC\Assingment 2\BankApp\BankApplication\BankClient\AccountDetails.xaml;;
FC:\Users\User\Desktop\SLIIT\Year 3\Semester 1\DC\Assingment 2\BankApp\BankApplication\BankClient\Accounts.xaml;;
FC:\Users\User\Desktop\SLIIT\Year 3\Semester 1\DC\Assingment 2\BankApp\BankApplication\BankClient\CreateAccount.xaml;;
FC:\Users\User\Desktop\SLIIT\Year 3\Semester 1\DC\Assingment 2\BankApp\BankApplication\BankClient\Dashboard.xaml;;
FC:\Users\User\Desktop\SLIIT\Year 3\Semester 1\DC\Assingment 2\BankApp\BankApplication\BankClient\Login.xaml;;
FC:\Users\User\Desktop\SLIIT\Year 3\Semester 1\DC\Assingment 2\BankApp\BankApplication\BankClient\MainWindow.xaml;;
FC:\Users\User\Desktop\SLIIT\Year 3\Semester 1\DC\Assingment 2\BankApp\BankApplication\BankClient\Management.xaml;;
FC:\Users\User\Desktop\SLIIT\Year 3\Semester 1\DC\Assingment 2\BankApp\BankApplication\BankClient\Profile.xaml;;
FC:\Users\User\Desktop\SLIIT\Year 3\Semester 1\DC\Assingment 2\BankApp\BankApplication\BankClient\Transactions.xaml;;

